<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Reader.market — AI-powered book reading and insights</title>
    <meta name="description" content="AI-powered reading service to analyze your books with summaries, key ideas, and personalized recommendations." />
    <meta property="og:title" content="Reader.market — AI-powered book reading and insights" />
    <meta property="og:description" content="AI-powered reading service to analyze your books with summaries, key ideas, and personalized recommendations." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Reader.market — AI-powered book reading and insights" />
    <meta name="twitter:description" content="AI-powered reading service to analyze your books with summaries, key ideas, and personalized recommendations." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
      })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=106177065', 'ym');

      ym(106177065, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
    </script>
    <!-- /Yandex.Metrika counter -->
    <script type="module" crossorigin src="/assets/index-C3q83hdS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1VMB-dp.css">
  </head>
  <body>
    <noscript><div><img src="https://mc.yandex.ru/watch/106177065" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <div id="root"></div>
  </body>
</html>